MVVM_Implementacion_MSM_TIDSM4A/Vista/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vistamodelo="clr-namespace:MVVM_Implementacion_MSM_TIDSM4A.VistaModelo" x:DataType="vistamodelo:VMmenuprincipal"
             x:Class="MVVM_Implementacion_MSM_TIDSM4A.Vista.Menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <Grid>

        <CollectionView ItemsSource="{Binding Menuprincipal}"
                        VerticalOptions="Center"
                        Margin="20,80,20,20"
                        x:Name="listapantallas">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="20"
                    />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BackgroundColor="#00DE87"
                        >

                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Icono}"
                               HeightRequest="100"/>
                            <Label Text="{Binding Pagina}"
                               VerticalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        </StackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>
</ContentPage>